<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhodah Ouma</title>
</head>
<style>
  .name {
      color: rgb(0, 21, 255);
      cursor: pointer;
      transition: 1s;

  }
  .name:hover {
      text-decoration: underline;
      color: gold;
      opacity: 0.6;
  }
  
  .school{
    color: rgb(89, 42, 165);
    cursor: pointer;
    transition: 1s;
  }

  .school:hover {
    color: rgb(178, 22, 22);
    text-decoration: underline;
  }

 p {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0%;
   padding: 0%; 
 }
      
 body{ 
margin: 0;
padding: 0;
background-image: url(image.jpg); 
background-repeat: no-repeat;
background-position: center;
background-size: cover;
width: 100%;
height: 80vh;
 }

 nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: rgb(51,34,34);
    position:  fixed;
 }

nav ul{
  margin: 0;
  padding: o;
}

nav li{
  display: inline;
  float: left;
}
nav a{
  display: inline-block;
  width: 150px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color:#eee;
}

nav li:hover{
    background-color: #444;
}
 body {  
  line-height: 1.6;
  background-color: wheat;
 }

 .email {
    color: rgb(0, 21, 255);
    cursor: pointer;
 }

.email:hover{
   text-decoration: underline;
   color: rgb(255, 0, 102); 
}

.gram {
   color: rgb(0, 21, 255);
    cursor: pointer;
}

.gram:hover {
   text-decoration: underline;
   color: rgb(255, 128, 0); 
}

.link {
   color: rgb(0, 21, 255);
    cursor: pointer;
}

.link:hover {
   text-decoration: underline;
   color: rgb(255, 0, 0); 
}

</style>
<body>
  <div id="#showcase">
    <header>
       <nav class="cf">
        <ul class="cf">
          <li>
            <a href="#showcase"> Home</a>
          </li>
          <li>
             <a href="#showcase"> About</a>
          </li>
          <li>
             <a href="#showcase"> Contact</a>
          </li>
        </ul>
       </nav>
    </header>
    <section id="Home" class="section">
       <div class="intro">
          <h2>Home</h2>
       </div>
        </section>
     
     <div class="intro">
        <h1>
          <br>Hi,<br> My name is <span class="name">Rhodah Mulera</span>, an aspiring Software Developer
        </h1>
      </div>
    
 
     <section id="About" class="section">
       <div class="bout">
         <h1>About</h1>
       </div>
    </section>
        
    <div class="bout">
          <p>I am a student at <span class="school">Jomo Kenyatta University of Agriculture and Technology </span>
            persuing BSc. Mathematics and Computer Science.
         <br>I am passionate about Software Development and am a Technology ethusiast.
             Am trying my best to know the new technology in this changing world.
        <br> Am currently learning the following languages.
        <ul>
          <li> C Language</li>
          <li> Python</li>
          <li> HTML</li>
          <li> CSS</li>
        </div>
        </ul> </p>
        </div>
     </section>


      <section id="Contact" class="section">
        <div class="contact">
          <h1>Contact</h1>
        </div>
          <footer>
            <div class="contact">
              You can get in touch with me via Email using <span class="email">mulerarhodah@gmail.com</span>
              <br>You can also message me on instagram using My gram Page <span class="gram">Mulera_rh</span>
              <br>For any job alerts you can notify me using my linked account <span class="link">Rhodah Mulera</span>
              <br>For I believe in due time I shall be perfect at coding in the languages highlighted above
            </div>
          </footer>
        </div>
      </section>
<h3>
  You can also give your feedback concerning my page below:
</h3>
     <form action="https://formsubmit.co/2b4f9f4e8c5b2b34be6819e4ecb0ecaf" method="POST">
      <!-- Honeypot-->
       <input type="text" name="_honey" Style="display:none;">

       <!--Disable Captcha-->
       <input type="hidden" name="_captcha" value="false">

         <input type="hidden" name="_next" value="http://127.0.0.1:5500/success.html">
        <label for="fname">First Name:</label> 
        <input type="text" name="First&nbsp;name" id="fname" placehoder="Name"required> 
      </div>
      
      <div>
        <label for="lname">Last Name:</label> 
        <input type="text" name="Last&nbsp;name" id="lname" placehoder="Name"required>
      </div>

      <div>
        <label for="email">Email:</label> 
        <input type="email" name="email" id="email" placehoder="name@gmail.com"required>
      </div>
      
      <div>
        <label for="phone">Phone :</label> 
        <input type="tel" name="phone" id="phone" placehoder="07xxxxxxxx"required>
      </div>

      <div>
        <label for="Title">Title</label>
           <select id="Title" name="Title">
               <option value="Mr" name="name">Mr</option>
               <option value="Mrs" name="name">Mrs</option>
               <option value="Sir" name="name">Sir</option>
               <option value="Madam" name="name">Madam</option>
           </select>
      </div>

      <div>
        <label for="feed">Feedback:</label> 
        <input type="text" name="feedback,questions" id="mes" placehoder="iput message"required>
      </div>

      <div>
        <input type="submit">
      </div>
     
     </form>
     <h3>
      THANKYOU FOR THE FEEDBACK
     </h3>


</body>
</html>
